<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.albrains.cleanarchitecture</groupId>
        <artifactId>unicontext</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>io.albrains.cleanarchitecture.unicontext</groupId>
    <artifactId>container</artifactId>
    <name>container</name>
    <description>container</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.albrains.cleanarchitecture.unicontext</groupId>
            <artifactId>tools</artifactId>
        </dependency>
        <dependency>
            <groupId>io.albrains.cleanarchitecture.unicontext</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.albrains.cleanarchitecture.unicontext</groupId>
            <artifactId>core-application</artifactId>
        </dependency>
        <dependency>
            <groupId>io.albrains.cleanarchitecture.unicontext</groupId>
            <artifactId>presentation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
