# cleanarchi-ddd-unicontext

./: pom.xml
container/: pom.xml
container/src/main/java/io/albrains/cleanarchitecture/unicontext/container/: ContainerApplication.java
container/src/main/java/io/albrains/cleanarchitecture/unicontext/container/config/: BeanConfiguration.java
container/src/main/resources/: application.yml
container/src/test/java/io/albrains/cleanarchitecture/unicontext/container/: ContainerApplicationTests.java
core/: pom.xml
core/application/: pom.xml
core/application/src/main/java/io/albrains/cleanarchitecture/unicontext/common/: CommandHandler.java  UseCase.java
core/application/src/main/java/io/albrains/cleanarchitecture/unicontext/core/application/common/: CommandHandler.java  UseCase.java
core/application/src/main/java/io/albrains/cleanarchitecture/unicontext/core/application/dto/: DepositFundsRequest.java  OpenAccountRequest.java  OpenAccountResponse.java  TransfertFundsRequest.java  ViewAccountRequest.java  ViewAccountResponse.java  VoidResponse.java  (+1 more)
core/application/src/main/java/io/albrains/cleanarchitecture/unicontext/dto/: DepositFundsRequest.java  OpenAccountRequest.java  OpenAccountResponse.java  TransfertFundsRequest.java  ViewAccountRequest.java  ViewAccountResponse.java  VoidResponse.java  WithdrawFundsRequest.java
core/application/src/main/java/io/albrains/cleanarchitecture/unicontext/port/output/: AccountOpenedMessagePublisher.java  BankAccountRepositoryPort.java  CustomerGateway.java  NationalIdentityGateway.java
core/application/src/main/java/io/albrains/cleanarchitecture/unicontext/usecase/: DepositFundsUseCase.java  OpenAccountUseCase.java  TransfertFundsUseCase.java  ViewAccountUseCase.java  WithdrawFundsUseCase.java
core/domain/: pom.xml
core/domain/src/main/java/io/albrains/cleanarchitecture/unicontext/exception/: ValidationException.java  ValidationMessages.java
core/domain/src/main/java/io/albrains/cleanarchitecture/unicontext/model/common/: AggregateRoot.java  BaseEntity.java
core/domain/src/main/java/io/albrains/cleanarchitecture/unicontext/model/entity/: BankAccount.java
core/domain/src/main/java/io/albrains/cleanarchitecture/unicontext/model/event/: AccountOpened.java
core/domain/src/main/java/io/albrains/cleanarchitecture/unicontext/model/valueobject/: AccountHolderName.java  AccountId.java  AccountNumber.java  Balance.java  BaseId.java  Money.java  NationalIdentity.java  Score.java  TransactionAmount.java
core/domain/src/main/java/io/albrains/cleanarchitecture/unicontext/service/bankaccount/: TransfertFundsService.java
core/domain/src/main/java/io/albrains/cleanarchitecture/unicontext/service/score/: DefaultScoreCalculator.java  FactorAggregator.java  ScoreCalculator.java
dataprovider/: pom.xml
dataprovider/src/main/java/io/albrains/cleanarchitecture/unicontext/database/adapter/: BankAccountRepositoryAdapter.java
dataprovider/src/main/java/io/albrains/cleanarchitecture/unicontext/database/entity/: BankAccountEntity.java
dataprovider/src/main/java/io/albrains/cleanarchitecture/unicontext/database/mapper/: BankAccountMapper.java
dataprovider/src/main/java/io/albrains/cleanarchitecture/unicontext/database/repository/: BankAccountJpaRepository.java
dataprovider/src/main/java/io/albrains/cleanarchitecture/unicontext/nationalidentity/adapter/: RealCustomerGateway.java  RealNationalIdentityGateway.java
dataprovider/src/main/java/io/albrains/cleanarchitecture/unicontext/nationalidentity/model/: CustomerDto.java
dataprovider/src/main/java/io/albrains/cleanarchitecture/unicontext/queuepublisher/: OpenBankAccountMessagePublisher.java  OpenedBankAccountMessagePublisher.java
dataprovider/src/main/java/io/albrains/cleanarchitecture/unicontext/queuepublisher/adapter/: BankAccountOpenedMessagePublisherAdapter.java
dataprovider/src/main/java/io/albrains/cleanarchitecture/unicontext/queuepublisher/mapper/: BankAccountMessageMapper.java
infrastructure/: pom.xml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/io/albrains/cleanarchitecture/unicontext/infrastructure/: Main.java
infrastructure/kafka/kafka-config-data/src/main/java/io/albrains/cleanarchitecture/unicontext/infrastructure/kafka/configdata/: KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/io/albrains/cleanarchitecture/unicontext/infrastructure/kafka/producer/service/: KafkaMessageHelper.java
infrastructure/kafka/kafka-producer/src/main/java/io/albrains/cleanarchitecture/unicontext/infrastructure/kafka/producer/service/impl/: KafkaProducerImpl.java
infrastructure/src/main/java/io/albrains/cleanarchitecture/unicontext/: Main.java
infrastructure/src/main/java/io/albrains/cleanarchitecture/unicontext/database/adapter/: BankAccountRepositoryAdapter.java
infrastructure/src/main/java/io/albrains/cleanarchitecture/unicontext/nationalidentity/adapter/: RealNationalIdentityGateway.java
infrastructure/src/main/java/io/albrains/cleanarchitecture/unicontext/nationalidentity/model/: UserDto.java
infrastructure/src/main/java/io/albrains/cleanarchitecture/unicontext/queuepublisher/adapter/: BankAccountOpenedMessagePublisherAdapter.java
infrastructure/src/main/java/io/albrains/cleanarchitecture/unicontext/queuepublisher/mapper/: BankAccountMessageMapper.java
presentation/: pom.xml
presentation/src/main/java/io/albrains/cleanarchitecture/unicontext/restapi/: BankAccountController.java
presentation/src/main/java/io/albrains/cleanarchitecture/unicontext/restapi/exception/handler/: BankAccountExceptionHandler.java  ErrorDTO.java
tools/: pom.xml
tools/kafka/: pom.xml
tools/kafka/kafka-config-data/: pom.xml
tools/kafka/kafka-consumer/: pom.xml
tools/kafka/kafka-model/: pom.xml
tools/kafka/kafka-model/src/main/resources/avro/: bank_account_opened.avsc
tools/kafka/kafka-producer/: pom.xml
(+50 files in other folders)
